<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * ProcesoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProcesoRepository extends EntityRepository
{
    public function getValoresProcesos()
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb->select("p")
           ->from("AdminBundle:Proceso", "p");

        $query = $qb->getQuery();
        $resultados = $query->getResult(Query::HYDRATE_ARRAY);

        $arrayNominal = [];

        foreach ($resultados as $resultado) {
            $arrayNominal[$resultado["id"]] = $resultado["nombre"];
        }

        return $arrayNominal;
    }
}
