<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TipologiaClienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipologiaClienteRepository extends EntityRepository
{
}
